#!/bin/sh
# filepath: /home/kolkas/Repositories/AuTUMoodle/prepare.sh

set -e

if [ -z "$1" ] || [ -z "$2" ] || [ -z "$3" ] || [ -z "$4" ]; then
    echo "Usage: $0 <config_path> <PUID> <PGID> <USER>" >&2
    exit 1
fi

CONFIG_PATH="$1"
PUID="$2"
PGID="$3"
USER="$4"

[ -f "$CONFIG_PATH" ] || {
    echo "Error: Config file '$CONFIG_PATH' does not exist." >&2
    exit 1
}

{
    REQUIREMENTS="loguru>=0.7.3"

    SESSION_TYPE=$(jq -r '.session_type // ""' "$CONFIG_PATH")

    if [ "$SESSION_TYPE" = "requests" ]; then
        REQUIREMENTS="$REQUIREMENTS httpx>=0.28.1 bs4>=0.0.2"
    # TODO: Playwright support
    # elif [ "$SESSION_TYPE" = "playwright" ]; then
    #     REQUIREMENTS="$REQUIREMENTS playwright>=1.55.0"
    else
        echo "Error: Unsupported session_type '$SESSION_TYPE' in config." >&2
        exit 1
    fi

    python3 -m pip install $REQUIREMENTS
} || {
    echo "Error: Failed to install required packages." >&2
    exit 1
}

{
    groupadd -f -g "${PGID}" "${USER}" || true && \
    useradd -r -m -u "${PUID}" -g "${PGID}" "${USER}" 2>/dev/null || \
    useradd -r -m -u "${PUID}" -g "${USER}" "${USER}" && \
    chown -R "${USER}":"${USER}" /app
} || {
    echo "Error: Failed to create or configure ${USER}." >&2
    exit 1
}

# TODO: Playwright support
# if [ "$SESSION_TYPE" = "playwright" ]; then
#     BROWSER=$(jq -r '.playwright.browser // "firefox"' "$CONFIG_PATH")

#     su - "${USER}" -c "(
#         playwright install $BROWSER || {
#             echo \"Error: Failed to install Playwright browsers.\" >&2
#             exit 1
#         }
#     )" || {
#         echo "Error: Playwright browser installation failed." >&2
#         exit 1
#     }

# fi